{
  "name": "markdown-ai-editor",
  "displayName": "Markdown AI Editor",
  "description": "Private, local Markdown and plain-text editing with a lightweight on-device AI model.",
  "version": "0.0.1",
  "publisher": "AmarpreetBhatia",
  "license": "SEE LICENSE IN LICENSE",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/amarpreetbhatia/markdown-ai-editor-.git"
  },
  "bugs": {
    "url": "https://github.com/amarpreetbhatia/markdown-ai-editor-/issues"
  },
  "homepage": "https://amarpreetbhatia.github.io/markdown-ai-editor-/",
  "categories": [
    "Formatters",
    "Machine Learning"
  ],
  "keywords": ["markdown", "writing", "grammar", "local ai", "offline", "privacy"],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:markdownAi.fixGrammar",
    "onCommand:markdownAi.formatNotes",
    "onLanguage:markdown",
    "onLanguage:plaintext"
  ],
  "contributes": {
    "commands": [
      {
        "command": "markdownAi.fixGrammar",
        "title": "Markdown AI: Fix Grammar & Refine"
      },
      {
        "command": "markdownAi.formatNotes",
        "title": "Markdown AI: Convert to Clean Markdown"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "markdownAi.fixGrammar",
          "when": "editorHasSelection && (resourceLangId == markdown || resourceLangId == plaintext)",
          "group": "1_modification@1"
        },
        {
          "command": "markdownAi.formatNotes",
          "when": "editorHasSelection && (resourceLangId == markdown || resourceLangId == plaintext)",
          "group": "1_modification@2"
        }
      ]
    },
    "configuration": {
      "title": "Markdown AI Editor",
      "properties": {
        "markdownAi.useManagedEngine": {
          "type": "boolean",
          "default": true,
          "description": "Download and run the local model after you approve its first-use download (about 1.12 GB)."
        },
        "markdownAi.managedModelUrl": {
          "type": "string",
          "default": "https://huggingface.co/mozilla-ai/Llama-3.2-1B-Instruct-llamafile/resolve/main/Llama-3.2-1B-Instruct-Q4_K_M.llamafile",
          "markdownDescription": "HTTPS URL for the managed, executable model. Change only to a trusted source."
        },
        "markdownAi.managedModelSha256": {
          "type": "string",
          "default": "ac1c2864000bad7f62ee56ee908d3f55dd051a267d015b15fa6e831e69767b55",
          "markdownDescription": "Required SHA-256 digest for the managed model download. Update this when changing the model URL."
        },
        "markdownAi.customApiBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080/v1",
          "description": "Custom endpoint URL if 'useManagedEngine' is set to false."
        },
        "markdownAi.model": {
          "type": "string",
          "default": "Llama-3.2-1B-Instruct",
          "description": "Model name passed in API requests."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
